Написать консольное приложение, которое будет осуществлять конвертацию данных из одного формата в другой и удалять файлы-исходники после конвертации. Для хранения информации о путях к данным должна использовать БД (желательно БД с несколькими таблицами со связями между собой). 

Что хранится в БД:

1.	Список брокеров
2.	Список их корневых папок для сохранения (максимум 1)
3.	Список корневых папок брокеров с исходными данными (может быть несколько)

Пример значений:

1.	Имя: MMCIS 
2.	Путь к папке с исходными данными брокера: D:\Source\MMCIS 
3.	Путь к папке со сконвертированными данными: D:\Target\MMIS

Все файлы можно будет получить по ссылке: http://ftdev.ddns.net:81/files/testProjectSources.zip 

Структура каталога с исходными файлами:

/rootFolder/<currCode>/<currCode>_<firstTickUnixTimeStamp>.tck

Пример:

/rootFolder/EURUSD/EURUSD_1515147505.tck

Структура исходного файла:

<unixTimeStamp>;<bid>;<ask>
…..
<unixTimeStamp>;<bid>;<ask>

Пример:
1515151277;0.98090;0.98104
1515151278;0.98089;0.98104
….
1515151509;0.98098;0.98112


Структура каталога с данными после конвертации:

/rootFolder/<brokerName>/<year>/<month>/<currCode>_<YYYYMMdd>.tck

Пример:

/rootFolder/MMCIS/2018/01/EURUSD_20180105.tck

Структура сконвертированного файла:

<curCode>,<YYYYMMdd>,<HHmmss>,<bid>,<ask>
…..
<curCode>,<YYYYMMdd>,<HHmmss>,<bid>,<ask>

Пример:

EURUSD,20180105,112117,0.98090,0.98104
EURUSD,20180105,112118,0.98089,0.98104
….
EURUSD,20180105,112509,0.98098,0.98112

