Тестовое задание 
   Есть синтаксически правильный исходный файл на С++. В этом файле есть строковые массивы произвольного размера. Нужно чтобы программа предоставляла возможность выбрать любой такой файл. Находила первый, объявленный в файле, массив строк и данные из него загружала в таблицу. 
   Предоставить возможность редактирования этой таблицы, а именно: 
   -  добавление строк и столбцов (в конец); 
   -  вставка строк и столбцов (в указанное место по выбранной ячейке со сдвигом вправо (для столбца) или сдвигом вниз (для строк); 
   -  а также удаление выбранной строки или столбца. 
  
   После редактирования этой таблицы должна быть возможность сохранить значения из неё в найденный при открытии файла массив. 
   В результате мы должны получить тот же файл с модифицированным массивом. Естественно программа не должна спотыкаться на комментариях, спецсимволах в строках и т.п. 
Программу писать в Visual Studio на языке C++.  
Пример тестового файла: 
////////////////////////////////////////////////////////// 
// some text 
////////////////////////////////////////////////////////// 
/* some text */ 
////////////////////////////////////////////////////////// 
// some text /* some text */ 
////////////////////////////////////////////////////////// 
////////////////////////////////////////////////////////// 
// some text 
/* 
char* myvec5 
[5][5] 
= { 
            {"str00","str01","str02","str03","str04"},//sometext 
            {"str00","str01","str02","str03","str04"}, 
            {"str00","str01","str02","str03","str04"}, 
            {"str00","str01","str02", "str03","str04"}, 
            {"str00","str01","str02","str03","str04"} 
      };*/ 
////////////////////////////////////////////////////////// 
// some text 
////////////////////////////////////////////////////////// 
      char* myvec5[5]/* some text */[5]={/* some text */ 
            {"str00","str01","str02","str03","str04"},//some text 
/* some " \" " \"text */           {"str00","str01","str02","str03","st\"r04"}, 
            {"str00","str01","str02","str03","str04"}, 
            {"str00","str01","str02",/* some text */ "str03","str04"}, 
            {"str00","str01","str02","str03","\"str04\""/* some/**/// text */} 
            } 
      }; 
/* some text */ 
////////////////////////////////////////////////////////// 
// some text 
////////////////////////////////////////////////////////// 
